// #wrapper {
//     width: 100%;
//     height: 100%;
//     display: table;
// }

// #buttons{
//     text-align: center;
//     width: 100%;
//     height: 100%;
//     vertical-align: middle;
//     display: table-cell;
// }

// .neighbor-button{
//     margin-left: 20px;
//     margin-right: 20px;
// }

// .parent {
//     width: 100%;
//     height: 100%;
//     display: grid;
//     place-items: center;
//     grid-template-columns: repeat(5, 1fr);
//     grid-template-rows: repeat(5, 1fr);
//     grid-column-gap: 0px;
//     grid-row-gap: 0px;
// }

// .div1 {
//     grid-area: 1 / 1 / 2 / 2;
//     text-align: center;
// }

// .div2 {
//     grid-area: 1 / 2 / 2 / 3;
//     text-align: center;
// }

// .div3 {
//     grid-area: 2 / 1 / 3 / 3;
//     text-align: center;
// }

// .div4 {
//     grid-area: 3 / 1 / 4 / 2;
//     margin-right: 25px;
//     margin-left: 25px;
//     text-align: center;
// }

// .div5 {
//     grid-area: 3 / 2 / 4 / 3;
//     margin-right: 25px;
//     margin-left: 25px;
//     text-align: center;
// }

.physique {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 50%) repeat(3, 1fr);
  grid-template-rows: repeat(3, 33.33%) repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  vertical-align: middle;
  align-items: center;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
  vertical-align: middle;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
  vertical-align: middle;
}

.div3 {
  grid-area: 2 / 1 / 3 / 3;
  text-align: center;
  vertical-align: middle;
}

.div4 {
  grid-area: 3 / 1 / 4 / 2;
  text-align: center;
  vertical-align: middle;
}

.div5 {
  grid-area: 3 / 2 / 4 / 3;
  text-align: center;
  vertical-align: middle;
}

.button {
  width: inherit;
}

.simulation {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  vertical-align: middle;
  align-items: center;
}

.div6 {
  grid-area: 1 / 1 / 2 / 3;
  text-align: center;
  vertical-align: middle;
}

.div7 {
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
  vertical-align: middle;
}

.div8 {
  grid-area: 2 / 2 / 3 / 3;
  text-align: center;
  vertical-align: middle;
}
.div9 {
  grid-area: 2 / 2 / 3 / 3;
  text-align: center;
  vertical-align: middle;
}
